thalex_rust_sdk$ cargo bench
   Compiling thalex_rust_sdk v0.1.0 (/home/andrey/valory/thalex_rust_sdk)
    Finished `bench` profile [optimized] target(s) in 1.41s
     Running unittests src/lib.rs (target/release/deps/thalex_rust_sdk-a5ccbe664e513da4)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/handle_incoming.rs (target/release/deps/handle_incoming-7677b8ac909fce79)
Gnuplot not found, using plotters backend
handle_incoming/rpc_response_empty_structures
                        time:   [317.00 ns 317.18 ns 317.37 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
handle_incoming/rpc_response_with_pending
                        time:   [305.94 ns 306.12 ns 306.40 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
handle_incoming/ticker_no_subscription
                        time:   [459.25 ns 459.51 ns 459.78 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
handle_incoming/ticker_with_subscription
                        time:   [786.86 ns 792.29 ns 797.52 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
handle_incoming/ticker_many_subscriptions/1
                        time:   [474.34 ns 474.87 ns 475.51 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  5 (5.00%) high severe
handle_incoming/ticker_many_subscriptions/10
                        time:   [464.08 ns 464.32 ns 464.56 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
handle_incoming/ticker_many_subscriptions/50
                        time:   [477.19 ns 477.47 ns 477.75 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
handle_incoming/ticker_many_subscriptions/100
                        time:   [480.27 ns 480.65 ns 481.06 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
handle_incoming/rpc_many_pending/1
                        time:   [311.06 ns 312.22 ns 313.32 ns]
handle_incoming/rpc_many_pending/10
                        time:   [306.35 ns 307.27 ns 308.27 ns]
Found 18 outliers among 100 measurements (18.00%)
  17 (17.00%) high mild
  1 (1.00%) high severe
handle_incoming/rpc_many_pending/50
                        time:   [312.31 ns 313.55 ns 314.70 ns]
handle_incoming/rpc_many_pending/100
                        time:   [307.77 ns 309.01 ns 310.30 ns]

     Running benches/json_parsing.rs (target/release/deps/json_parsing-1cf824ed2dd01b73)
Gnuplot not found, using plotters backend
json_parsing/full_parse/rpc_response
                        time:   [355.33 ns 355.47 ns 355.62 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
json_parsing/full_parse/ticker_message
                        time:   [2.2170 µs 2.2180 µs 2.2191 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
json_parsing/full_parse/large_message
                        time:   [45.175 µs 45.202 µs 45.236 µs]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high severe
json_parsing/check_key/id_in_rpc
                        time:   [7.8878 ns 7.8921 ns 7.8967 ns]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
json_parsing/check_key/channel_name_in_ticker
                        time:   [10.459 ns 10.492 ns 10.524 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
json_parsing/conditional_parse/rpc_after_check
                        time:   [336.90 ns 337.31 ns 338.12 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

     Running benches/mutex_contention.rs (target/release/deps/mutex_contention-9edfeeb7d8442918)
Gnuplot not found, using plotters backend
mutex_contention/insert_remove_100
                        time:   [13.420 µs 13.428 µs 13.442 µs]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
mutex_contention/insert_remove_1000
                        time:   [134.30 µs 134.51 µs 134.80 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
mutex_contention/read_heavy_10_keys
                        time:   [42.724 µs 42.771 µs 42.842 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
mutex_contention/read_heavy_100_keys
                        time:   [42.483 µs 42.495 µs 42.507 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mutex_contention/write_heavy_100
                        time:   [7.6992 µs 7.7147 µs 7.7306 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mutex_contention/write_heavy_1000
                        time:   [77.471 µs 77.621 µs 77.763 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mutex_contention/concurrent_access_4_tasks
                        time:   [61.103 µs 61.696 µs 62.256 µs]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

     Running benches/subscription_throughput.rs (target/release/deps/subscription_throughput-e9bb6b22f9069895)
Gnuplot not found, using plotters backend
subscription_throughput/single_message
                        time:   [300.72 ns 302.12 ns 303.38 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
subscription_throughput/100_messages_sequential
                        time:   [26.265 µs 26.370 µs 26.481 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
subscription_throughput/1000_messages_sequential
                        time:   [264.29 µs 265.12 µs 266.03 µs]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  6 (6.00%) high severe
subscription_throughput/concurrent_channels/1
                        time:   [15.235 µs 15.586 µs 15.953 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
subscription_throughput/concurrent_channels/5
                        time:   [266.53 µs 274.08 µs 281.65 µs]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
subscription_throughput/concurrent_channels/10
                        time:   [543.73 µs 548.12 µs 551.61 µs]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking subscription_throughput/concurrent_channels/20: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, enable flat sampling, or reduce sample count to 60.
subscription_throughput/concurrent_channels/20
                        time:   [1.0979 ms 1.1089 ms 1.1214 ms]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
subscription_throughput/throughput_measurement
                        time:   [269.15 ns 271.56 ns 274.25 ns]
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

