warning: `thalex_rust_sdk` (lib) generated 2 warnings (run `cargo fix --lib -p thalex_rust_sdk` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 31.33s
     Running benches/json_parsing.rs (target/release/deps/json_parsing-9bd64428c31f73a3)
Gnuplot not found, using plotters backend
json_parsing/full_parse/rpc_response
                        time:   [349.05 ns 349.47 ns 350.09 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
json_parsing/full_parse/ticker_message
                        time:   [2.1003 µs 2.1027 µs 2.1059 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
json_parsing/full_parse/large_message
                        time:   [39.536 µs 39.566 µs 39.615 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
json_parsing/check_key/id_in_rpc
                        time:   [7.7490 ns 7.7590 ns 7.7702 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
json_parsing/check_key/channel_name_in_ticker
                        time:   [10.460 ns 10.480 ns 10.501 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
json_parsing/conditional_parse/rpc_after_check
                        time:   [339.60 ns 339.75 ns 339.91 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
