cargo bench --bench handle_incoming
Gnuplot not found, using plotters backend
handle_incoming/rpc_response_empty_structures
                        time:   [334.78 ns 335.01 ns 335.35 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
handle_incoming/rpc_response_with_pending
                        time:   [324.62 ns 324.75 ns 324.90 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high severe
handle_incoming/ticker_no_subscription
                        time:   [465.86 ns 466.09 ns 466.34 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
handle_incoming/ticker_with_subscription
                        time:   [945.22 ns 959.41 ns 973.83 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
handle_incoming/ticker_many_subscriptions/1
                        time:   [490.77 ns 490.98 ns 491.21 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
handle_incoming/ticker_many_subscriptions/10
                        time:   [496.97 ns 497.28 ns 497.61 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  1 (1.00%) high severe
handle_incoming/ticker_many_subscriptions/50
                        time:   [499.06 ns 499.64 ns 500.27 ns]
handle_incoming/ticker_many_subscriptions/100
                        time:   [501.79 ns 502.25 ns 502.75 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
handle_incoming/rpc_many_pending/1
                        time:   [324.87 ns 324.98 ns 325.08 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
handle_incoming/rpc_many_pending/10
                        time:   [325.90 ns 326.14 ns 326.39 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
handle_incoming/rpc_many_pending/50
                        time:   [327.10 ns 328.43 ns 329.78 ns]
handle_incoming/rpc_many_pending/100
                        time:   [331.70 ns 333.38 ns 335.02 ns]

