cargo bench --bench mutex_contention
warning: unused manifest key: bench.3.chrono
warning: unused manifest key: bench.3.csv
warning: unused manifest key: bench.3.dotenv
warning: unused manifest key: bench.3.rust_decimal
warning: unused manifest key: bench.3.rust_decimal_macros
warning: unused manifest key: bench.3.serial_test
warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/ws_client.rs:73:26
   |
73 |     pub fn subscriptions(&self) -> Subscriptions {
   |                          ^^^^^     ^^^^^^^^^^^^^ the same lifetime is hidden here
   |                          |
   |                          the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
73 |     pub fn subscriptions(&self) -> Subscriptions<'_> {
   |                                                 ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/ws_client.rs:77:16
   |
77 |     pub fn rpc(&self) -> Rpc {
   |                ^^^^^     ^^^ the same lifetime is hidden here
   |                |
   |                the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
77 |     pub fn rpc(&self) -> Rpc<'_> {
   |                             ++++

warning: `thalex_rust_sdk` (lib) generated 2 warnings (run `cargo fix --lib -p thalex_rust_sdk` to apply 2 suggestions)
   Compiling thalex_rust_sdk v0.1.8 (/home/andrey/valory/thalex_rust_sdk)
    Finished `bench` profile [optimized] target(s) in 1.18s
     Running benches/mutex_contention.rs (target/release/deps/mutex_contention-b846aeecbeea5499)
Gnuplot not found, using plotters backend
mutex_contention/insert_remove_100
                        time:   [13.440 µs 13.443 µs 13.447 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
mutex_contention/insert_remove_1000
                        time:   [134.25 µs 134.29 µs 134.33 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mutex_contention/read_heavy_10_keys
                        time:   [42.979 µs 42.987 µs 42.996 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high severe
mutex_contention/read_heavy_100_keys
                        time:   [42.956 µs 42.973 µs 42.991 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mutex_contention/write_heavy_100
                        time:   [8.2177 µs 8.2289 µs 8.2406 µs]
mutex_contention/write_heavy_1000
                        time:   [83.582 µs 83.754 µs 83.928 µs]
mutex_contention/concurrent_access_4_tasks
                        time:   [63.480 µs 64.325 µs 65.250 µs]
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe
